#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/toy_r_not_us
spring.datasource.username=postgres
spring.datasource.password=0918090968


#spring.datasource.url=jdbc:postgresql://ec2-35-175-155-248.compute-1.amazonaws.com:5432/dck4n8trnj1lud
#spring.datasource.username=rtaqrkvdaxdltf
#spring.datasource.password=3cd3991a5657529bcd68cde44c5c75a7dac72c67e2d363f28e231f7d3312e653


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql = true

spring.jackson.time-zone: Asia/Bangkok


jwt.secret=satapitchakorn